{
	"name": "partimap",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"format": "prettier --write ."
	},
	"dependencies": {
		"nuxt": "^3.10.3",
		"vue": "^3.4.21",
		"vue-router": "^4.3.0"
	},
	"devDependencies": {
		"@nuxt/eslint-config": "^0.2.0",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"prettier": "^3.2.5"
	}
}
