{
	"dependencies": {
		"basiclightbox": "^5.0.4",
		"copy-to-clipboard": "^3.3.3",
		"file-type": "^16.5.3",
		"highcharts": "^9.3.1",
		"highcharts-vue": "^1.4.0",
		"html-entities": "^2.4.0",
		"lodash.orderby": "^4.6.0",
		"uuid": "^8.3.2",
		"vue-social-sharing": "^3.0.8",
		"vue-star-rating": "^1.7.0",
		"vuedraggable": "^2.24.3"
	}
}
